# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


SET(CPACK_BINARY_7Z "")
SET(CPACK_BINARY_BUNDLE "")
SET(CPACK_BINARY_CYGWIN "")
SET(CPACK_BINARY_DEB "OFF")
SET(CPACK_BINARY_DRAGNDROP "")
SET(CPACK_BINARY_IFW "OFF")
SET(CPACK_BINARY_NSIS "OFF")
SET(CPACK_BINARY_OSXX11 "")
SET(CPACK_BINARY_PACKAGEMAKER "")
SET(CPACK_BINARY_PRODUCTBUILD "")
SET(CPACK_BINARY_RPM "OFF")
SET(CPACK_BINARY_STGZ "ON")
SET(CPACK_BINARY_TBZ2 "OFF")
SET(CPACK_BINARY_TGZ "ON")
SET(CPACK_BINARY_TXZ "OFF")
SET(CPACK_BINARY_TZ "ON")
SET(CPACK_BINARY_WIX "")
SET(CPACK_BINARY_ZIP "")
SET(CPACK_BUILD_SOURCE_DIRS "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5;/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5")
SET(CPACK_CMAKE_GENERATOR "Unix Makefiles")
SET(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
SET(CPACK_GENERATOR "TGZ")
SET(CPACK_IGNORE_FILES "CMakeCache.txt;~$;Makefile$;\\.cvsignore$;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/*tar.*;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/precompile.h.gch;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/cmake_install.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackConfig.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackSourceConfig.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/make-autopackage.sh;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/_CPack_Packages/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CMakeFiles/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CVS/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/bin/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/build/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/buildfiles/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/lib/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/debian/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/autopackage/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CVSROOT/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/doc/")
SET(CPACK_INSTALLED_DIRECTORIES "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5;/")
SET(CPACK_INSTALL_CMAKE_PROJECTS "")
SET(CPACK_INSTALL_PREFIX "/usr/local")
SET(CPACK_MODULE_PATH "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/cmake/modules")
SET(CPACK_NSIS_DISPLAY_NAME "Traverso 0.49.5")
SET(CPACK_NSIS_INSTALLER_ICON_CODE "")
SET(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
SET(CPACK_NSIS_PACKAGE_NAME "Traverso 0.49.5")
SET(CPACK_OUTPUT_CONFIG_FILE "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackConfig.cmake")
SET(CPACK_PACKAGE_DEFAULT_LOCATION "/")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/README")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Traverso is an open source Digital Audio Workstation for Linux, Mac OSX and Windows")
SET(CPACK_PACKAGE_EXECUTABLES "traverso")
SET(CPACK_PACKAGE_FILE_NAME "traverso-0.49.5")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "Traverso 0.49.5")
SET(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Traverso 0.49.5")
SET(CPACK_PACKAGE_NAME "traverso")
SET(CPACK_PACKAGE_RELOCATABLE "true")
SET(CPACK_PACKAGE_VENDOR "Traverso Team")
SET(CPACK_PACKAGE_VERSION "0.49.5")
SET(CPACK_PACKAGE_VERSION_MAJOR "0")
SET(CPACK_PACKAGE_VERSION_MINOR "49")
SET(CPACK_PACKAGE_VERSION_PATCH "5")
SET(CPACK_RESOURCE_FILE_LICENSE "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/README")
SET(CPACK_RESOURCE_FILE_README "/usr/share/cmake-3.7/Templates/CPack.GenericDescription.txt")
SET(CPACK_RESOURCE_FILE_WELCOME "/usr/share/cmake-3.7/Templates/CPack.GenericWelcome.txt")
SET(CPACK_RPM_PACKAGE_SOURCES "ON")
SET(CPACK_SET_DESTDIR "OFF")
SET(CPACK_SOURCE_7Z "")
SET(CPACK_SOURCE_CYGWIN "")
SET(CPACK_SOURCE_GENERATOR "TGZ")
SET(CPACK_SOURCE_IGNORE_FILES "CMakeCache.txt;~$;Makefile$;\\.cvsignore$;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/*tar.*;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/precompile.h.gch;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/cmake_install.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackConfig.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackSourceConfig.cmake;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/make-autopackage.sh;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/_CPack_Packages/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CMakeFiles/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CVS/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/bin/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/build/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/buildfiles/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/lib/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/debian/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/autopackage/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5.*/CVSROOT/;^/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/doc/")
SET(CPACK_SOURCE_INSTALLED_DIRECTORIES "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5;/")
SET(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackSourceConfig.cmake")
SET(CPACK_SOURCE_PACKAGE_FILE_NAME "traverso-0.49.5")
SET(CPACK_SOURCE_RPM "")
SET(CPACK_SOURCE_TBZ2 "")
SET(CPACK_SOURCE_TGZ "")
SET(CPACK_SOURCE_TOPLEVEL_TAG "Linux-Source")
SET(CPACK_SOURCE_TXZ "")
SET(CPACK_SOURCE_TZ "")
SET(CPACK_SOURCE_ZIP "")
SET(CPACK_STRIP_FILES "")
SET(CPACK_SYSTEM_NAME "Linux")
SET(CPACK_TOPLEVEL_TAG "Linux-Source")
SET(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/home/remonsijrier/Development/Traverso/stable/traverso-0.49.5/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
