# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_BINARY_7Z "")
set(CPACK_BINARY_BUNDLE "")
set(CPACK_BINARY_CYGWIN "")
set(CPACK_BINARY_DEB "OFF")
set(CPACK_BINARY_DRAGNDROP "")
set(CPACK_BINARY_FREEBSD "OFF")
set(CPACK_BINARY_IFW "OFF")
set(CPACK_BINARY_NSIS "OFF")
set(CPACK_BINARY_NUGET "")
set(CPACK_BINARY_OSXX11 "")
set(CPACK_BINARY_PACKAGEMAKER "")
set(CPACK_BINARY_PRODUCTBUILD "")
set(CPACK_BINARY_RPM "OFF")
set(CPACK_BINARY_STGZ "ON")
set(CPACK_BINARY_TBZ2 "OFF")
set(CPACK_BINARY_TGZ "ON")
set(CPACK_BINARY_TXZ "OFF")
set(CPACK_BINARY_TZ "ON")
set(CPACK_BINARY_WIX "")
set(CPACK_BINARY_ZIP "")
set(CPACK_BUILD_SOURCE_DIRS "/tmp/traverso;/tmp/traverso/obj-x86_64-linux-gnu")
set(CPACK_CMAKE_GENERATOR "Unix Makefiles")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_GENERATOR "STGZ;TGZ;TZ")
set(CPACK_INSTALL_CMAKE_PROJECTS "/tmp/traverso/obj-x86_64-linux-gnu;traverso;ALL;/")
set(CPACK_INSTALL_PREFIX "/usr")
set(CPACK_MODULE_PATH "/tmp/traverso/cmake/modules")
set(CPACK_NSIS_DISPLAY_NAME "Traverso 0.49.6")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
set(CPACK_NSIS_PACKAGE_NAME "Traverso 0.49.6")
set(CPACK_OUTPUT_CONFIG_FILE "/tmp/traverso/obj-x86_64-linux-gnu/CPackConfig.cmake")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/")
set(CPACK_PACKAGE_DESCRIPTION_FILE "/tmp/traverso/README")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Traverso is an open source Digital Audio Workstation for Linux, Mac OSX and Windows")
set(CPACK_PACKAGE_EXECUTABLES "traverso")
set(CPACK_PACKAGE_FILE_NAME "traverso-0.49.6-Linux")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Traverso 0.49.6")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Traverso 0.49.6")
set(CPACK_PACKAGE_NAME "traverso")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "Traverso Team")
set(CPACK_PACKAGE_VERSION "0.49.6")
set(CPACK_PACKAGE_VERSION_MAJOR "0")
set(CPACK_PACKAGE_VERSION_MINOR "49")
set(CPACK_PACKAGE_VERSION_PATCH "6")
set(CPACK_RESOURCE_FILE_LICENSE "/tmp/traverso/README")
set(CPACK_RESOURCE_FILE_README "/usr/share/cmake-3.13/Templates/CPack.GenericDescription.txt")
set(CPACK_RESOURCE_FILE_WELCOME "/usr/share/cmake-3.13/Templates/CPack.GenericWelcome.txt")
set(CPACK_SET_DESTDIR "OFF")
set(CPACK_SOURCE_7Z "")
set(CPACK_SOURCE_CYGWIN "")
set(CPACK_SOURCE_GENERATOR "TGZ")
set(CPACK_SOURCE_IGNORE_FILES "CMakeCache.txt;~$;Makefile$;\\.cvsignore$;^/tmp/traverso.*/*tar.*;^/tmp/traverso.*/precompile.h.gch;^/tmp/traverso.*/cmake_install.cmake;^/tmp/traverso/CPackConfig.cmake;^/tmp/traverso/CPackSourceConfig.cmake;^/tmp/traverso/make-autopackage.sh;^/tmp/traverso/_CPack_Packages/;^/tmp/traverso.*/CMakeFiles/;^/tmp/traverso.*/CVS/;^/tmp/traverso.*/bin/;^/tmp/traverso.*/build/;^/tmp/traverso.*/buildfiles/;^/tmp/traverso.*/lib/;^/tmp/traverso/debian/;^/tmp/traverso/autopackage/;^/tmp/traverso.*/CVSROOT/;^/tmp/traverso/doc/")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/tmp/traverso/obj-x86_64-linux-gnu/CPackSourceConfig.cmake")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "traverso-0.49.6")
set(CPACK_SOURCE_RPM "")
set(CPACK_SOURCE_TBZ2 "")
set(CPACK_SOURCE_TGZ "")
set(CPACK_SOURCE_TXZ "")
set(CPACK_SOURCE_TZ "")
set(CPACK_SOURCE_ZIP "")
set(CPACK_SYSTEM_NAME "Linux")
set(CPACK_TOPLEVEL_TAG "Linux")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/tmp/traverso/obj-x86_64-linux-gnu/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
