
#define VERSION "0.49.6"
#define TRAVERSO_DEFINES "-DSTATIC_BUILD;-DQT_NO_DEBUG;-DLV2_SUPPORT;-DMP3_DECODE_SUPPORT;-DMP3_ENCODE_SUPPORT;-DHAVE_SYS_VFS_H;-DHAVE_SYS_STAT_H"

/* #undef BUILD_MAC_BUNDLE */
